DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_db
SQL_USER=web_user
SQL_PASSWORD=web_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres